<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- add css link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- add icon link -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- add link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    
    <!-- start container -->
    <div class="container">
        <!-- start header -->
        <header>
            
            <!-- create logo -->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"></a>
             </div><!--end logo-->
             <!-- create nav -->
             <nav >
                <ul id="navLinks">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="product.html">Product</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="account.html">Contact</a></li>
                 <li><a href="account.html">Account</a></li>
                </ul>
             </nav>
            <div class="cart">
                <a href="cart.html"><img src="./images/cart.png" width="25" style="cursor: pointer; margin-bottom: 8px;"></a>
                <img src="./images/menu.png" class="menu" onclick="showMenu()">
            </div>
        </header>
    </div><!--end contain-->

    <!-- cart item-->
        <div class="cart-page">
    <div class="small-container">

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/buy-1.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/product-4.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/product-3.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/product-7.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/buy-2.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./images/product-9.jpg">
                        <div class="text-cart">
                            <p>Red Printed T-Shirt</p>
                            <small>Price : $50.00</small>
                            <a href="">Remove <i class="fa-solid fa-trash"></i></a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>
        <div class="table">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$230.00</td>
            </tr>
        </table>
    </div>
    </div>
        </div>

    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-foot-1 foot">
                    <h3>Download Our App</h3>
                    <p>Download Apps For Both Android And Iphone</p>
                    <div class="pic-foot">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div><!--end col-foot-->
                <div class="col-foot-2 foot">
                    <img src="./images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make The Pleasure
                       And The Benfits Of sports Accessible To The Many 
                    </p>
                </div><!--end col2-->
                <div class="col-foot-3 foot">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>

                </div><!--end col-3-->
                <div class="col-foot-4 foot">
                    <h3>Join Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instgram</li>
                        <li>Youtube</li>
                    </ul>
            </div><!--end row-->
        </div><!--end container-->
    </div><!--end footer-->
    <!-- end footer -->































    <script>
        var navLinks = document.getElementById("navLinks");
        navLinks.style.maxHeight = "0px"
        function showMenu(){
            if(navLinks.style.maxHeight == "0px")
            {
                navLinks.style.maxHeight = "200px";
            }
            else
            {
                navLinks.style.maxHeight = "0px"
            }
        }
    </script>




</body>
</html>